r_TexturesStreamPoolSize = 4096
sys_budget_videomem = 4096
sys_budget_sysmem = 8000
r_ForceAllLightsShadows = 3
r_RainMaxViewDist_Deferred = 10000
r_ShadowsAdaptionSize = 1.24
r_ShadowsAdaptionRangeClamp = 0.008
r_texturesstreamingDeferred = 1
r_TexturesStreamingMaxRequestedMB = 2
r_TexturesStreamingMipBias = -4
r_TexturesStreamingResidencyTime = 120
r_TexturesStreamingResidencyEnabled = 1
r_TexturesStreamingResidencyThrottle = 0.8
e_PreloadMaterials = 1
sys_PakStreamCache = 1
sys_preload = 1

gfx_loadtimethread = 1
p_num_threads = 1

sys_physics_CPU = 4
r_MultiGPU = 0 
r_MultiThreaded = 1
r_Beams= 1 
sys_job_system_max_worker = 0
sys_streaming_CPU = 2
sys_main_CPU = 0
sys_physics_CPU = 2
sys_streaming_CPU = 4

sys_maxfps = 60

r_BatchType = 0

r_DeferredShadingAreaLights = 1
r_ShadowCastingLightsMaxCount = 24
r_sharpening = 0
r_MotionBlur = 0

con_restricted=0
r_DisplayInfo=0

i_mouse_smooth = 0
i_mouse_accel = 0

r_VSync=0
r_MotionBlurQuality=0

e_StreamCgfPoolSize = 256

r_TexAtlasSize = 256
e_ShadowsClouds = 1
q_ShaderSky= 0

r_DeferredShadingAreaLights=0
r_DeferredShadingSortLights=0





